{
  "manifest_version": 3,
  "name": "Nest UI — GHL Theme Engine",
  "description": "Apply premium themes to your GoHighLevel dashboard.",
  "version": "1.0.0",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "*://*.gohighlevel.com/*",
    "*://*.leadconnectorhq.com/*",
    "*://*.msgsndr.com/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.gohighlevel.com/*",
        "*://*.leadconnectorhq.com/*",
        "*://*.msgsndr.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
